{
  "name": "feathers-nuxt",
  "description": "A Feathers + Nuxt demo/boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/silvestreh/feathers-nuxt",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Silvestre Herrera",
    "email": "silvestre.herrera@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12 || ^14",
    "npm": ">= 5.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "coverage": "cross-env NODE_ENV=test nyc npm run mocha",
    "test": "npm run eslint && npm run coverage",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "cross-env DEBUG=nuxt:* nodemon src/",
    "start": "npm run build && node src/",
    "mocha": "cross-env NODE_ENV=test mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.11",
    "@vue/composition-api": "^1.0.0-rc.1",
    "compression": "^1.7.4",
    "cookie-storage": "^6.1.0",
    "cors": "^2.8.5",
    "feathers-hooks-common": "^5.0.4",
    "feathers-nedb": "^5.1.0",
    "feathers-vuex": "^3.15.0",
    "helmet": "^4.4.1",
    "nedb": "^1.8.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.12",
    "socket.io-client": "^2.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
